[gdrive]
type = drive
service_account_file = /Users/rb/Downloads/pythonProjects/telegram_drive/src/credentials/service-account-key.json
team_drive = true
team_drive_id = 0AHPAUc1iRb_TUk9PVA
root_folder_id = 1AsDYNKYc6LwRzCqnnhjeEj0ZT7qWlNvb
